{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --omit=dev",
  "buildCommand": "node tools/prepare_web_release.mjs",
  "outputDirectory": "web-release/out",
  "cleanUrls": false
}
